BulkInvoicePrinter/MainWindow.xaml

<Window
    x:Class="GOFetchBulkInvoicePrinter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GO! Fetch Bulk Invoice Printer"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Purple"
            TextWrapping="Wrap">
            <Run Text="{Binding WelcomeTitle}" />
            <Run Text="{Binding JobIndex, Mode=OneWay}" />
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Margin="10"
            Text="{Binding JobIDs, Mode=TwoWay}" />
        <Button
            Grid.Row="2"
            Margin="10,0,10,10"
            Background="White"
            Command="{Binding PrintInvoices}"
            Content="PRINT"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Purple"
            IsEnabled="{Binding PrintButtonIsEnabled, Mode=OneWay}" />

        <TextBlock
            Grid.Row="3"
            Margin="10,0,10,0"
            FontStyle="Italic"
            Text="Made with love by NerdCats"
            TextAlignment="Right" />

    </Grid>
</Window>
